<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jreverse.jreverse.MainController">
    <children>
        <TreeView fx:id="loadedClasTree" layoutX="14.0" layoutY="84.0" onMouseClicked="#populateClassInfo" prefHeight="580.0" prefWidth="439.0" />
        <Label layoutX="14.0" layoutY="37.0" prefHeight="45.0" prefWidth="214.0" text="Loaded Classes:">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Button layoutX="14.0" layoutY="672.0" mnemonicParsing="false" onMousePressed="#refreshClasses" prefHeight="35.0" prefWidth="439.0" text="Refresh Classes">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <ListView fx:id="FieldListView" layoutX="466.0" layoutY="84.0" onMousePressed="#FieldSelected" prefHeight="553.0" prefWidth="246.0" />
        <Label layoutX="466.0" layoutY="37.0" prefHeight="45.0" prefWidth="97.0" text="Fields:">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <ListView fx:id="MethodListView" layoutX="723.0" layoutY="84.0" prefHeight="553.0" prefWidth="246.0" />
        <Label layoutX="723.0" layoutY="37.0" prefHeight="45.0" prefWidth="153.0" text="Methods:">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label layoutX="975.0" layoutY="37.0" prefHeight="45.0" prefWidth="105.0" text="Decomp:">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
      <Label layoutX="719.0" layoutY="677.0" text="Instances:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="InstacneInfoBox" editable="false" layoutX="792.0" layoutY="677.0" prefHeight="25.0" prefWidth="176.0" />
      <TextArea fx:id="MethodDecompArea" editable="false" layoutX="975.0" layoutY="84.0" prefHeight="553.0" prefWidth="298.0" promptText="Select A Method To Decompile">
         <font>
            <Font size="10.0" />
         </font></TextArea>
      <CheckBox fx:id="IsInterfaceCheckBox" disable="true" layoutX="476.0" layoutY="642.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Interface?">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <Label layoutX="723.0" layoutY="642.0" text="Version: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="ClassVersionInfoBox" editable="false" layoutX="792.0" layoutY="642.0" prefHeight="25.0" prefWidth="176.0" />
      <MenuBar prefHeight="25.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="JReverse">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#OpenSettings" text="Settings" />
              <MenuItem mnemonicParsing="false" onAction="#KillJReverseSafe" text="Close" />
                  <MenuItem mnemonicParsing="false" onAction="#openPipMan" text="IPC Manager" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tools">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#OpenScripterScene" text="Scripting" />
                  <MenuItem mnemonicParsing="false" onAction="#OpenClassEditor" text="Class Editor" />
                  <MenuItem mnemonicParsing="false" text="Class Loader" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Utils">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#RetransformClass" text="Retransform Class" />
              <MenuItem mnemonicParsing="false" onAction="#dumpClass" text="Class Dump" />
                  <MenuItem mnemonicParsing="false" onAction="#dumpSouce" text="Source Dump" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <CheckBox fx:id="IsModifyableCheckBox" disable="true" layoutX="476.0" layoutY="677.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Modifyable?">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="IsArrayClassCheckBox" disable="true" layoutX="623.0" layoutY="642.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Array?">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <Label layoutX="975.0" layoutY="642.0" text="Access:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="AccessInfoBox" editable="false" layoutX="1038.0" layoutY="642.0" prefHeight="25.0" prefWidth="235.0" />
      <Label layoutX="977.0" layoutY="677.0" text="Status:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="StatusInfoBox" editable="false" layoutX="1038.0" layoutY="677.0" prefHeight="25.0" prefWidth="235.0" />
      <Spinner layoutX="1117.0" layoutY="50.0">
         <tooltip>
            <Tooltip text="JReverse collects bytecodes every time they are loaded by the jvm and stores them. This causes multiple versions to be present in the database. select one manually, if not it is assumed as 0 ">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Spinner>
      <Label layoutX="1117.0" layoutY="25.0" prefHeight="25.0" prefWidth="132.0" text="Collected Version">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
    </children>
</Pane>
