<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jreverse.jreverse.PipeManagerController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Pipe Manager">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="44.0" text="Loaded Pipes">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="31.0" text="Manage pipes and settings">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="loadedPipeView" layoutX="14.0" layoutY="70.0" onMouseClicked="#getPipeInfo" prefHeight="289.0" prefWidth="149.0" />
      <Button fx:id="refreshButton" layoutX="14.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#refreshPipes" prefHeight="25.0" prefWidth="149.0" text="Refresh" />
      <Button fx:id="tesbutt" layoutX="361.0" layoutY="202.0" mnemonicParsing="false" onMouseClicked="#testfunp" prefHeight="25.0" prefWidth="225.0" text="Test Function and Return Pipe" />
      <Label layoutX="361.0" layoutY="68.0" text="Function and Return Pipe Settings">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Slider fx:id="returnThreshSlider" layoutX="363.0" layoutY="125.0" majorTickUnit="2000.0" max="10000.0" min="1000.0" minorTickCount="100" prefHeight="38.0" prefWidth="225.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2000.0" />
      <Label layoutX="361.0" layoutY="100.0" text="Return Pipe Callback Threshold">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="361.0" layoutY="168.0" mnemonicParsing="false" onMouseClicked="#setReturnThreshold" prefHeight="25.0" prefWidth="225.0" text="Set Threshold" />
      <ListView fx:id="pipeInfoBox" layoutX="193.0" layoutY="89.0" prefHeight="162.0" prefWidth="149.0" />
      <Label layoutX="195.0" layoutY="69.0" text="Info:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField layoutX="193.0" layoutY="291.0" promptText="Enter New Size (bytes)" />
      <Label layoutX="194.0" layoutY="266.0" text="Change Size">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="193.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#changePipeSize" prefHeight="25.0" prefWidth="149.0" text="Change Size" />
   </children>
</AnchorPane>
